<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="shortcut icon" href="/images/icon.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@500;600&family=Kanit:wght@100;400&family=Uchen&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesk.css">
    <title>Title</title>
</head>

<body onload="changeautomatique();">
    <section>
        <div class="circle"></div>
        <header>
            <a href="#">
                <img src="/images/icon.jpg" id="logo">
            </a>
            <ul>
                <li>
                    <a href="#" class="home"> home</a>
                </li>
                <li>
                    <a href="#"> about</a>
                </li>
                <li>
                    <a href="form.php">Login</a>
                </li>
            </ul>
        </header>
        <div class="content">
            <div class="textbox">
                <h2>It's not just Fast<br>It's <span class="rapid"> Rapido </span> </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cupiditate dolores dolorum ea
                    eligendi, eos, est exercitationem iste magnam nulla numquam rerum sint veniam. Ab architecto
                    delectus dolor in nam?</p>
                <a href="form.php">Get started</a>
            </div>
            <div class="imgbox">
                <img src="/images/9-pizza-png-image.png" class="pizza">
            </div>
        </div>
        <ul class="thumb">
            <li> <img src="/images/9-pizza-png-image.png"></li>
            <li> <img src="/images/19-pizza-png-image.png"></li>
            <li> <img src="/images/29-pizza-png-image.png"></li>
        </ul>
        <ul class="sci">
            <li>
                <a href="www.facebook.com">
                    <img src="images/facebook-app-symbol.png">
                </a>
            </li>
            <li>
                <a href="www.twitter.com">
                    <img src="images/twitter.png">
                </a>
            </li>
            <li>
                <a href="www.instagram.com">
                    <img src="images/instagram.png">
                </a>
            </li>
        </ul>
    </section>
    <script type="text/javascript" src="home.js">
    </script>
</body>

</html>